<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Ювелирные искусственные камни Siamite – сайт эксклюзивного дилера в РФ</title>
  <meta name="description" content="Предлагаем купить ювелирные камни от Формики – драгоценные и полудрагоценные, синтетические нанокристаллы, сиамит, фианит, а также культивируемый жемчуг. Более 500 оттенков кристаллов siamite. Доставка по России. Магазин ювелирных вставок и сырья. ">
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__inner">
          <div class=" header__logo">
            <a href="/">
              <img src="img/logo.png" alt="Логотип компании">
            </a>
          </div>
          <div class="header__col header__info">Оптовая торговля ювелирными вставками</div>
          <div class="header__col header__mail">
            <a href="mailto:info@formicagem.ru">info@formicagem.ru </a>
          </div>
          <div class="header__col header__work-time">Время работы:<br> будни с 10:00 до 18:00</div>
          <div class="header__col header__phone">
            <a href="tel:+74950111773">+7 (495) 011-17-73 </a>
            <a href="tel:+74951209078">+7 (495) 120-90-78</a>
          </div>
          <div class="header__call">
            <a class="header__call-btn btn trigger" href="#">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header__main-menu">
      <div class="container">
        <nav>
          <div class="header__toggle">
            <button class="header__toggle-btn">
              <span class="header__toggle-span">Меню</span>
            </button>
          </div>
          <ul>
            <li>
              <a href="/">Сиамит</a>
            </li>
            <li>
              <a href="/">Каталог</a>
              <span aria-label="Раскрыть"></span>
              <ul class="submenu">
                <li>
                  <a href="/">Зеленый</a>
                </li>
                <li>
                  <a href="/">Красный</a>
                </li>
                <li>
                  <a href="/">Синий</a>
                </li>
                <li>
                  <a href="/">Бледно-желтый</a>
                </li>
                <li>
                  <a href="/">Серо-голубой</a>
                </li>
                <li>
                  <a href="/">Фиолетово-лиловый</a>
                </li>
              </ul>

            </li>
            <li>
              <a href="/">Фотогалерея</a>
            </li>
            <li>
              <a href="/">Новости</a>
            </li>
            <li>
              <a href="/">О компании</a>
            </li>
            <li>
              <a href="/">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container">
        <h1 class="intro__title">Ювелирные искусственные камни <span>Siamite</span></h1>
        <p class="intro__sibtitle">Лучшая альтернатива природным самоцветам*</p>
        <ul class="intro__list">
          <li class="intro__list-item">
            <div class="intro__img-wrapper">
              <img src="img/svg/diamond1.svg" alt="Иконка ювелирного камня вид сверху">
            </div>
            <p class="intro__text">Идеальны для «литья с камнями». Цвет и блеск идентичны натуральным. Красивое сияние.</p>
          </li>
          <li class="intro__list-item">
            <div class="intro__img-wrapper">
              <img src="img/svg/diamond2.svg" alt="Иконка ювелирного камня вид сверху">
            </div>
            <p class="intro__text">Доступно более 500 цветов, в том числе прозрачные, полупрозрачные, непрозрачные, матовые. Окраска насыщенная, равномерная и однородная. </p>
          </li>
          <li class="intro__list-item">
            <div class="intro__img-wrapper">
              <img src="img/svg/diamond3.svg" alt="Иконка ювелирного камня вид сверху">
            </div>
            <p class="intro__text">В 2013 году Siamite отмечен премией JNA Awards – «Инновация года в индустрии – Производство – Технология».</p>
          </li>
        </ul>
        <a class="intro__link btn trigger" href="/">оставить заявку</a>
      </div>
    </section>
    <section class="сolor-palette">
      <div class="container">
        <h2 class="сolor-palette__title title">Лаборатория цвета Siamite разработала палитру оттенков к большинству цветов</h2>
        <p class="сolor-palette__subtitle">Рекомендуем использовать градацию насыщенности в зависимости от размера и формы огранки</p>
        <div class="сolor-palette__list color-list">
          <div class="color-list__item">
            <a class="color-list__link color-list__link--green" href="/">
              <div class="color-list__palette">
                <img src="img/svg/green-palette.svg" alt="Палитра зеленых цветов">
              </div>
              <div class="color-list__stone">
                <img src="img/green-stone.png" alt="Ювелирный зеленый камень">
              </div>
              <p class="color-list__title">Зеленый</p>
            </a>
          </div>
          <div class="color-list__item">
            <a class="color-list__link color-list__link--red" href="/">
              <div class="color-list__palette">
                <img src="img/svg/red-palette.svg" alt="Палитра красных цветов">
              </div>
              <div class="color-list__stone">
                <img src="img/red-stone.png" alt="Ювелирный красный камень">
              </div>
              <p class="color-list__title">Красный</p>
            </a>
          </div>
          <div class="color-list__item">
            <a class="color-list__link color-list__link--blue" href="/">
              <div class="color-list__palette">
                <img src="img/svg/blue-palette.svg" alt="Палитра синий цветов">
              </div>
              <div class="color-list__stone">
                <img src="img/blue-stone.png" alt="Ювелирный синий камень">
              </div>
              <p class="color-list__title">Синий</p>
            </a>
          </div>
          <div class="color-list__item">
            <a class="color-list__link color-list__link--yellow" href="/">
              <div class="color-list__palette">
                <img src="img/svg/yellow-palette.svg" alt="Палитра Бледно-желтых цветов">
              </div>
              <div class="color-list__stone">
                <img src="img/yellow-stone.png" alt="Ювелирный желтый камень">
              </div>
              <p class="color-list__title">Бледно-желтый</p>
            </a>
          </div>
          <div class="color-list__item">
            <a class="color-list__link color-list__link--gray" href="/">
              <div class="color-list__palette">
                <img src="img/svg/gray-palette.svg" alt="Палитра серо-голубых цветов">
              </div>
              <div class="color-list__stone">
                <img src="img/blue-gray-stone.png" alt="Ювелирный серо-голубой камень">
              </div>
              <p class="color-list__title">Серо-голубой</p>
            </a>
          </div>
          <div class="color-list__item">
            <a class="color-list__link color-list__link--violet" href="/">
              <div class="color-list__palette">
                <img src="img/svg/violet-palette.svg" alt="Палитра фиолетово-лиловых цветов">
              </div>
              <div class="color-list__stone">
                <img src="img/violet-stone.png" alt="Ювелирный фиолетово-лиловый камень">
              </div>
              <p class="color-list__title">Фиолетово-лиловый</p>
            </a>
          </div>
        </div>
        <a class="сolor-palette__link" href="/">Полный каталог цветов</a>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h2 class="advantages__title">Siamite – гибридный стеклокерамический материал</h2>
        <p class="advantages__subtitle">Позволяет мастерам-ювелирам воплотить любую цветовую задумку</p>
        <div class="advantages__gallery">
          <div class="advantages__gallery-item">
            <img src="img/gallery1.jpg" alt="Изображение камня сиамита">
          </div>
          <div class="advantages__gallery-item">
            <img src="img/gallery2.jpg" alt="Изображение камня сиамита">
          </div>
          <div class="advantages__gallery-item">
            <img src="img/gallery3.jpg" alt="Изображение камня сиамита">
          </div>
          <div class="advantages__gallery-item">
            <img src="img/gallery4.jpg" alt="Изображение камня сиамита">
          </div>
        </div>
        <div class="advantages__list features-list">
          <div class="features__item">
            <div class="features__icon-wrapper">
              <img src="img/svg/features1.svg" alt="Иконка камня">
            </div>
            <p class="features__text">Сиамит по своим физическим и оптическим характеристикам, обладая доступной ценой, является отличной альтернативой другим видам ювелирных вставок. Неотличим от натуральных камней для непрофессионалов. </p>
          </div>
          <div class="features__item">
            <div class="features__icon-wrapper">
              <img src="img/svg/features2.svg" alt="Иконка камня">
            </div>
            <p class="features__text">Выдерживает температуру до 1 500˚С. Термоустойчив при применении в технологии литья с камнями. Подходит для всех видов закрепки. </p>
          </div>
          <div class="features__item">
            <div class="features__icon-wrapper">
              <img src="img/svg/features3.svg" alt="Иконка камня">
            </div>
            <p class="features__text">Доступен в различных оттенках, размерах и формах. Также поставляется в виде сырья для самостоятельной огранки. </p>
          </div>
          <div class="features__item">
            <div class="features__icon-wrapper">
              <img src="img/svg/features4.svg" alt="Иконка камня">
            </div>
            <p class="features__text">Твердость: 7-7,5° по шкале МООСА. Плотность: 3–3,5 г/см. Показатель преломления: 1,62–1,64. </p>
          </div>
        </div>
        <a class="advantages__link" href="/">Узнать больше о сиамите</a>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="about__title">Ювелирные камни Siamite эксклюзивно от производителя</h2>
        <p class="about__subtitle">Наиболее полный выбор оттенков, форм и размеров в наличии </p>
        <div class="about__wrapper">
          <div class="about__left">
            <p>ООО «ТПК Формика» является эксклюзивным дилером Siamite (нанокристалл) в России. Также в наличии широкий выбор всех видов натуральных вставок. Наш опытный коллектив готов проконсультировать вас по всем вопросам.</p>
            <p>В наличии и на заказ полный ассортимент цветов и форм огранки сиамита по минимальным ценам с гарантией качества.</p>
            <a class="about__link" href="/">Подробнее о компании</a>
          </div>
          <div class="about__right">
            <div class="about__item">
              <div class="about__icon-wrapper">
                <img src="img/svg/medal.svg" alt="Иконка медали">
              </div>
              <p class="about__item-text">Formica (Тайланд) является патентообладателем и единственным легальным производителем сиамита.</p>
            </div>
            <div class="about__item">
              <div class="about__icon-wrapper">
                <img src="img/svg/truck.svg" alt="Иконка грузовика">
              </div>
              <p class="about__item-text">Доставка ювелирных камней по всем регионам России.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <h2 class="news__title">Новости Формики</h2>
        <p class="news__subtitle">Действующие акции и другая полезная информация</p>
        <div class="news__list">
          <article class="news__item">
            <a class="news__item-link" href="/">
              <div class="news__img-wrapper">
                <img src="img/news1.jpg" alt="Картинка новости">
              </div>
              <div class="news__item-inner">
                <time class="news__time" datetime="2022-01-10 19:00">10.01.2022</time>
                <h3 class="news__item-title">Заговок новости</h3>
              </div>
            </a>
          </article>
          <article class="news__item">
            <a class="news__item-link" href="/">
              <div class="news__img-wrapper">
                <img src="img/news2.jpg" alt="Картинка новости">
              </div>
              <div class="news__item-inner">
                <time class="news__time" datetime="2021-12-20 19:00">20.12.2021</time>
                <h3 class="news__item-title">Заговок новости</h3>
              </div>
            </a>
          </article>
          <article class="news__item">
            <a class="news__item-link" href="/">
              <div class="news__img-wrapper">
                <img src="img/news3.jpg" alt="Картинка новости">
              </div>
              <div class="news__item-inner">
                <time class="news__time" datetime="2021-09-15 19:00">15.09.2021</time>
                <h3 class="news__item-title">Заговок новости</h3>
              </div>
            </a>
          </article>
          <article class="news__item">
            <a class="news__item-link" href="/">
              <div class="news__img-wrapper">
                <img src="img/news4.jpg" alt="Картинка новости">
              </div>
              <div class="news__item-inner">
                <time class="news__time" datetime="2021-08-30 19:00">30.08.2021</time>
                <h3 class="news__item-title">Заговок новости</h3>
              </div>
            </a>
          </article>
        </div>
        <a class="news__link" href="/">К другим новостям</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__left">
          <div class="footer__mini-wrap">
            <a class="footer__policy" href="/">Политика конфиденциальности</a>
            <p class="footer__copyr">© 2021 ООО «ТПК Формика» </p>
          </div>
          <p class="footer__develop">Разработано: <a href="https://1ps.ru/" target="_blank">1PS.RU</a></p>
        </div>
        <div class="footer__right">
          <p class="footer__contact"><span>Адрес</span>: 115162, г. Москва, ул. Хавская, д.11, оф. 208</p>
          <p class="footer__contact"><span>Телефоны</span>: <a href="tel:+74951209078">+7 (495) 120-90-78</a>, <a href="tel:+74950111773">+7 (495) 011-17-73</a></p>
          <p class="footer__contact"><span>График работы</span>: с 10:00 до 18:00 по московскому времени</p>
          <p class="footer__contact"><span>Email</span>: <a href="mailto:info@formicagem.ru">info@formicagem.ru</a></p>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal">
    <div class="modal__item">
      <div class="modal__wrapper">
        <h2 class="modal__title">Заказать обратный звонок</h2>
        <form class="modal__form main-form" action="/" method="POST">
          <div class="main-form__inner">
            <div class="main-form__input-wrapper">
              <input type="text" name="name" id="name" placeholder="Имя">
            </div>
            <div class="main-form__input-wrapper">
              <input type="tel" name="phone" id="phone" placeholder="Телефон">
            </div>
            <textarea class="main-form__textarea" name="comment" id="comment" placeholder="Комментарий"></textarea>
          </div>
          <button class="main-form__submit btn" type="submit">заказать звонок</button>
        </form>
        <button class="main-form__close" type="button" aria-label="Закрыть попап"></button>
      </div>
    </div>
    <div class="vacancies-popup__overlay"></div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
